const en = {
    Add: "Add",
    IsStatic: "Is Static",
    HasCategory: "Has category?",
    Delete: "Delete",

    UsersColTitle: "Login",
    UsersColTitle2: "Action",
    UserTitle: "Users",
    FormFirstName: "First name",
    FormFirstNamePlace: "Enter your first name",
    FormLastName: "Last name",
    FormLastNamePlace: "Enter your last name",
    FormMiddleName: "Middle name",
    FormMiddleNamePlace: "Enter your middle name",
    FormBirthDate: "Birth date",
    FormGender: "Gender",
    FormMale: "Male",
    FormFemale: "Female",
    FormUsername: "Username",
    FormUsernamePlace: "Enter your username",
    FormPassword: "Password",
    FormPasswordPlace: "Enter your password",
    FormPhone: "Phone",
    FormPhonePlace: "Enter your phone",
    FormProfession: "Profession",
    FormProfessionPlace: "Enter your profession",
    FormRole: "Role",
    FormBirthPlace: "Birth place",
    FormBirthPlacePlaceholder: "Enter Your Birth place",
    FormWorkPlace: "Work place",
    FormWorkPlacePlaceholder: "Enter Your Work place",
    FormNat: "Nationality",
    FormNatPlace: "Enter Your Nationality",
    FormEdu: "Education",
    FormEduPlace: "Enter Your Education",
    FormUni: "University",
    FormUniPlace: "Enter Your University",
    FormSpec: "Speciality",
    FormSpecPlace: "Enter Your Speciality",
    FormCheckbox: "Is member council legislative chamber",
    FormAcademDeg: "Academic degree",
    FormAcademDegPlace: "Enter Your Academic degree",
    FormAcademtit: "Academic title",
    FormAcademtitPlace: "Enter Your Academic title",
    FormBodies: "Elected government bodies",
    FormOkrug: "Okrug",
    FormParty: "Party",
    FormPartyPlace: "Enter Your Party",
    FormState: "State awards",
    FormStatePlace: "Enter Your State awards",
    FormFraction: "Fraction",
    FormCommittee: "Committee",

    // Menu

    MenuTitle: "Menu name:",
    MenuTitlePlace: "Enter menu name",
    MenuGroup: "Group:",
    MenuGroupPlace: "Enter group",
    MenuParentName: "Select the parent menu:",
    MenuPosition: "Position:",

    // tags

    TagsColTitle: "Title",
    TagsColNumber: "Number",

    TableContent: "Content",
    TablePhoto: "Photo",
    TablePhotos: "Images",
    TableDoc: "Documents",
    TableHead: "Heading",
    TableDate: "Date of publication",
    Lang: "Languages",
    Content: "Content",
    IsActive: "Is active",
    Active: "Active",
    Cancel: "Cancellation",
    Save: "Save",
    FileDoc: "Files documents",
    FileSelect: "select a file",
    LangContent: "Content languages",
    File: "File",
    Created: "Created",
    Create: "Create",
    AdressPlac: "Enter the address",
    Source: "Source",
    SourcePlac: "Enter source",
    Deputy: "Deputy",
    Video: "Video",

    // Fraction

    FractionEdit: "Edit factions",
    AddFraction: "Add factions",
    FractionTitle: "Fraction name",
    FractionTitlePlac: "Enter the name of the faction",
    InputText: "Input text here",
    Leader: "Leader",

    // Committe
    CommitTitle: "Committee name",
    CommitTitlePlac: "Enter the name of the committee",
    CommitEdit: "Edit committee",
    Chairman: "Chairman",
    SubChairman: "Sub chairman",

    Status: "Status",
    Url: "URL adress",
    EnterTheTitle: "Enter The Title",
    EnterStatus: "Enter Status",
    EnterUrl: "Enter URL adress",
    ListBroadcast: "The list of live broadcasts is empty!",

    selected: "selected",

    LawsEmpty: "The list of laws is empty!",
    TranslateCopyTo: "translate copy to",
    EnterTitle: "Enter title",
    DateOfPublication: "Date of publication",
    Close: "Close",
    AreasEmpty: "The list of areas is empty!",
    AddArea: "Add area",
    Region: "Region",
    CountiesEmpty: "The list of counties is empty!",
    AddCommissions: "Add commissions",
    Loading: "Loading...",
    UploadDocToServer: "Upload documents to the server",
    Downloads: "Downloads",
    Consider: "Consider",
    Answer: "Answer",
    ViewAnswer: "View Answer",
    Adress: "Adress",
    EnterAdress: "Enter adress",
    SenderStatus: "Sender status",
    ToWhom: "To whom",
    Passport: "Passport",
    Chancery: "Chancery",
    EnterChanceryNumb: "Enter the office number",
    Faks: "Faks",
    EnterFaks: "Enter your faks",
    Email: "Email",
    EnterEmail: "Enter your email",
    Bus: "Buses",
    EnterBuses: "Enter bus numbers",
    MiniBus: "Minibuses",
    EnterMinibuses: "Enter the numbers of minibuses",
    Metro: "Metro",
    EnterMetro: "Enter the metro station",
    ReferencePoint: "Reference point",
    EnterLandmark: "Enter a landmark",
    WorkingTime: "Working time",
    higherEducation: "higher education",
    mediumEducation: "secondary education",
    TableAudio: "Audio",
    description: "Description",
    Clear: "Clear",
    search: "Search",
    Law: "Law",
    Article: "Article",
    NotActive: "Not active",
    Activate: "Activate",
    Block: "Block",
    Position: "Position",
    simpleDeputy: "Deputy",
    speakerDeputy: "Speaker",
    subSpeakerDeputy: "Sub speaker",
    isMemberCouncil: "Is member council legislative chamber",
    allCategory: "All categories",
    textApplication: "Text of application",
    Variable: "Variable",
    EnterNameUz: "Enter name in Latin Uzbek",
    EnterNameOz: "Enter name in Cyrillic Uzbek",
    EnterNameRu: "Enter name in Russian",
    Hascategory: "Has category",
    EnterPosition: "Enter position",
    Cyrillic: "Cyrillic ",
    Latin: "Latin alphabet ",
    EnterTitleOne: "Enter a title in one of the languages",
    EnterContentOne: "Enter a content in one of the languages",
    No: "No",
    Yes: "Yes",
    DeleteYes: "Are you sure you want to delete?",
    Tags: "Tags",
    SelectCat: "Select a category",
    PutHomepage: "Put on homepage",
    Comment: "Comments",
    CommentEmpty: "Comment list is empty!",
    StartDate: "Start date discussion",
    EndDate: "End date discussion",
    Members: "Members",
    Urll: "Link",
    Theme: "Theme",
    AddVariant: "Add Variant",
    Variant: "Options",
    FISH: "Name",
    CommentType: "Comment type",
    ArticleNumber: "Article number",
    PositionPerson: "Position",
    Department: "Department",
    Exit: "Exit",
    ExitText: "Do you want to log out?",
    Reserved: "All rights reserved",
    Site: "Development",
    TelNumber: "Telephone number",
    ExtraNumber: "Extra phone",
    WebSite: "Web site",
    DeputyType: "Deputy type",
    FieldEmpty: "The field should not be empty",
    requiredField: "The field should not be empty",
    PleaseForm: "Please check the details",
    Edit: "Edit",
    AuthorArticle: "Author of article",
    appealDate: "Дата обращения",

    StatusType1: "Hовый",
    StatusType2: "На рассмотрении",
    StatusType3: "Закрыто",

    toOLiyMajlis: "В Законодательную Палату Олий Мажлиса",
    toSpiker: "Спикеру Законодательной палаты Олий Мажлиса",
    toAssistantSpeaker: "Заместителю Спикера Законодательной палаты Олий Мажлиса",
    toFraction: "Фракции Законодательной палаты Олий Мажлиса",
    toCommission: "Комиссии Законодательной палаты Олий Мажлиса",
    toCommittee: "Комитету Законодательной палаты Олий Мажлиса",
    toDeputy: "Депутатам законодательной палаты олий мажлиса",
    routineTime:"Date",
    sendUrl:"Send a link",
    fullName:"L.F.P",
    timeApplication:"Time of application",
}

export default en