const oz = {
    Add: "Қўшиш",
    IsStatic: "Статик",
    HasCategory: "Has category?",
    Delete: "Очириш",

    UsersColTitle: "Логин",
    UsersColTitle2: "Ҳаракат",
    UserTitle: "Фойдаланувчилар",
    FormFirstName: "Исм",
    FormFirstNamePlace: "Исмингизни киритинг",
    FormLastName: "Фамилия",
    FormLastNamePlace: "Фамилиянгизни киритинг",
    FormMiddleName: "Шариф",
    FormMiddleNamePlace: "Шарифингизни киритинг",
    FormBirthDate: "Туғилган йил",
    FormGender: "Жинс",
    FormMale: "Эркак",
    FormFemale: "Айол",
    FormUsername: "Фойдаланувчи номи",
    FormUsernamePlace: "Фойдаланувчи номини киритинг",
    FormPassword: "Пароль",
    FormPasswordPlace: "Паролингизни киритинг",
    FormPhone: "Телефон",
    FormPhonePlace: "Телефоннингизни киритинг",
    FormProfession: "Профессия",
    FormProfessionPlace: "Профессия",
    FormRole: " Rol ",
    FormBirthPlace: "Тугилган жой",
    FormBirthPlacePlaceholder: "Тугилган жойингизни киритинг",
    FormWorkPlace: "Иш жойи",
    FormWorkPlacePlaceholder: "Иш Жойини киритинг",
    FormNat: "Миллат",
    FormNatPlace: "Миллатингизни киритинг",
    FormEdu: "Маълумот",
    FormEduPlace: "Маълумот киритинг",
    FormUni: "Оқиш жойи",
    FormUniPlace: "Оқиш жойини киритинг",
    FormSpec: "Мутахассислик",
    FormSpecPlace: "Мутахассисликни киритинг",
    FormCheckbox: "Is member council legislative chamber",
    FormAcademDeg: "Илмий даражаси",
    FormAcademDegPlace: "Илмий даражаси киритинг",
    FormAcademtit: "Илмий унвони",
    FormAcademtitPlace: "Илмий унвони киритинг",
    FormBodies: "Сайланган давлат органлари",
    FormOkrug: "Округ",
    FormParty: "Партия",
    FormPartyPlace: "Партияни киритинг",
    FormState: "Давлат мукофотлари",
    FormStatePlace: "Давлат мукофотларини киритинг",
    FormFraction: "Фрактсия",
    FormCommittee: "Қўмита",

    //Menu

    MenuTitle: "Меню номи:",
    MenuTitlePlace: "Меню номини киритинг",
    MenuGroup: "Группа:",
    MenuGroupPlace: "Группани киритинг",
    MenuParentName: "Менюни тангланг:",
    MenuPosition: "Позитсия:",

    // Tags

    TagColTitle: "Сарлавҳа",

    TableContent: "Таркиб",
    TablePhoto: "Расм",
    TablePhotos: "Расмлар",
    TableDoc: "Ҳужжатлар",
    TableHead: "Сарлавҳа",
    TableDate: "Нашр қилинган сана",
    Lang: "Тиллар",
    Content: "Таркиб",
    IsActive: "Фаол",
    Active: "Фаол",
    Cancel: "Бекор қилиш",
    Save: "Сақлаш",
    FileDoc: "Ҳужжатлар файллари",
    FileSelect: "файлни танланг",
    LangContent: "Таркиб тиллари",
    File: "Файл",
    Created: "Яратилган",
    Create: "Яратмоқ",
    AdressPlac: "Манзилни киритинг",
    Source: "Манба",
    SourcePlac: "Манбани киритинг",
    Deputy: "Депутат",
    Video: "Видео",

    // Fraction

    FractionEdit: "Фракцияни таҳрирлаш",
    AddFraction: "Фракция қўшинг",
    FractionTitle: "Фракция номи",
    FractionTitlePlac: "Фракция номини киритинг",
    InputText: "Матнни киритинг",
    Leader: "Раҳбар",

    // Committe
    CommitTitle: "Қўмита номи",
    CommitTitlePlac: "Қўмита номини киритинг",
    CommitEdit: "Қўмитани таҳрирлаш",
    Chairman: "Раис",
    SubChairman: "Раис ўринбосари",

    Status: "Ҳолати",
    Url: "URL манзили",
    EnterTheTitle: "Номини киритинг",
    EnterStatus: "Статусни киритинг",
    EnterUrl: "URL манзилни киритинг",
    ListBroadcast: "Жонли эфирлар руйхати буш!",

    LawsEmpty: "Конунлар руйхати буш!",
    TranslateCopyTo: "га таржима килиш",
    EnterTitle: "Сарлавхани киритинг",
    DateOfPublication: "Нашр килинган сана",
    Close: "Ёпиш",
    AreasEmpty: "Ҳудудлар руйхати буш!",
    AddArea: "Махалла кушиш",
    Region: "Ҳудуд",
    CountiesEmpty: "Вилоятлар руйхати буш",
    AddCommissions: "Комиссиялар кушинг",
    Loading: "Юкланмокда...",
    UploadDocToServer: "Ҳужжатларни серверга юклаш",
    Downloads: "Юкламалар",
    Consider: "кўриб чиқиш",
    Answer: "Жавоб бериш",
    ViewAnswer: "Жавобни кўриш",
    Adress: "Манзил",
    EnterAdress: "Манзилни киритинг",
    SenderStatus: "Юборувчи холати",
    ToWhom: "Кимга",
    Passport: "Паспорт",
    Chancery: "Девонхона",
    EnterChanceryNumb: "Девонхона ракамини киритинг",
    Faks: "Факс",
    EnterFaks: "Факсни киритинг",
    Email: "Почта манзили",
    EnterEmail: "Почта манзилингизни киритинг",
    Bus: "Автобуслар",
    EnterBuses: "Автобус ракамини киритинг",
    MiniBus: "Маршрутлар",
    EnterMinibuses: "Маршрут ракамини киритинг",
    Metro: "Метро",
    EnterMetro: "Метро бекатини киритинг",
    ReferencePoint: "Мулжал",
    EnterLandmark: "Мулжални киритинг",
    WorkingTime: "Иш вакти",

    TagsColTitle: "Номи",
    TagsColNumber: "Рақами",
    selected: "танланган",
    higherEducation: "олий малумотли",
    mediumEducation: "ўрта малумотли",
    TableAudio: "Аудио",
    description: "Тавсиф",
    Clear: "Тозалаш",
    search: "Қидириш",
    Law: "Қонун",
    Article: "Модда",
    NotActive: "тасдиқланмаган",
    Activate: "Фаоллаштириш",
    Block: "Блокировка қилиш",
    Position: "Жойлашув",
    simpleDeputy: "Депутат",
    speakerDeputy: "Спикер",
    subSpeakerDeputy: "Cпикер ўринбосари",
    isMemberCouncil: "Қонунчилик палатасининг Кенгаши аъзоси",
    allCategory: "Барча категориялар",
    textApplication: "Мурожаaт матни",
    Variable: "Ўзгарувчи",
    EnterNameUz: "Маълумотни лотин ўзбек тилида киритинг",
    EnterNameOz: "Маълумотни кирил алифбосида киритинг",
    EnterNameRu: "Маълумотни рус тилида киритинг",
    Hascategory: "Категория",
    EnterPosition: "Ўрнини киритинг",
    Cyrillic: "Кирилл алифбоси",
    Latin: "Лотин алифбоси",
    EnterTitleOne: " Тиллардан бирида сарлавҳа киритинг",
    EnterContentOne: " Контентлардан бирида сарлавҳа киритинг",
    No: "Йўқ",
    Yes: "Ха",
    DeleteYes: "Ҳақиқатан ҳам ўчириб ташламоқчимисиз?",
    Tags: "Теглар",
    SelectCat: "Категорияни танланг",
    PutHomepage: "Бош саҳифага жойлаштириш",
    Comment: "Изоҳлар",
    CommentEmpty: "Фикрлар рўйхати бўш!",
    StartDate: "Муҳокама бошланиш санаси",
    EndDate: "End date discussion",
    Members: "Аъзолар",
    Urll: "Ҳавола",
    Theme: "Мавзу",
    AddVariant: "Вариант қўшиш",
    Variant: "Вариантлар",
    FISH: "Ф.И.Ш",
    CommentType: "Фикр тури",
    ArticleNumber: "Мақола рақами",
    PositionPerson: "Лавозим",
    Department: "Бўлим",
    Exit: "Чиқиш",
    ExitText: "Тизимдан чиқмоқчимисиз?",
    Reserved: "Барча ҳуқуқлар ҳимояланган",
    Site: "Сайт яратувчиси",
    TelNumber: "Телефон рақами",
    ExtraNumber: "Қўшимча телефон",
    WebSite: "Веб-сайт",
    DeputyType: "Лавозим",
    FieldEmpty: "Майдон бўш бўлмаслиги керак",
    requiredField: "Майдон бўш бўлмаслиги керак",
    PleaseForm: "Илтимос маълумотларни текширинг",
    Edit: "Таҳрирлаш",
    AuthorArticle: "Мақола муаллифи",
    appealDate: "Мурожаат келган вақти",

    StatusType1: "Янги",
    StatusType2: "Кўриб чиқилмоқда",
    StatusType3: "Ёпилган",

    toOLiyMajlis: "Олий Мажлис Қонунчилик палатасига",
    toSpiker: "Олий Мажлис Қонунчилик палатаси Спикерига",
    toAssistantSpeaker: "Олий Мажлис Қонунчилик палатаси Спикери Ўринбосарига",
    toFraction: "Олий Мажлис Қонунчилик палатаси фракцияларига",
    toCommission: "Олий Мажлис Қонунчилик палатаси комиссияларига",
    toCommittee: "Олий Мажлис Қонунчилик палатасининг қўмитасига",
    toDeputy: "Олий Мажлис Қонунчилик палатаси депутатларига",
    routineTime:"Сана",
    sendUrl: "Ҳавола юбориш",
    fullName:"Ф.И.Щ",
    timeApplication:"Ариза келган вақт",
}

export default oz