const ru = {
    Add: "Добавить",
    IsStatic: "Статичность",
    HasCategory: "Есть категория?",
    Delete: "Удалить",

    UsersColTitle: "Логин",
    UsersColTitle2: "Действие",
    UserTitle: "Пользователи",
    FormFirstName: "Имя",
    FormFirstNamePlace: "Введите Ваше имя",
    FormLastName: "Фамилия",
    FormLastNamePlace: "Введите Вашу фамилию",
    FormMiddleName: "Отечество",
    FormMiddleNamePlace: "Введите Ваше отечество",
    FormBirthDate: "Дата рождения",
    FormGender: "Пол",
    FormMale: "Мужчина",
    FormFemale: "Женщина",
    FormUsername: "Имя пользователя",
    FormUsernamePlace: "Введите имя пользователя",
    FormPassword: "Пароль",
    FormPasswordPlace: "Введите Ваш пароль",
    FormPhone: "Телефон",
    FormPhonePlace: "Введите Ваш телефон",
    FormProfession: "Профессия",
    FormProfessionPlace: "Профессия",
    FormRole: " Роль",
    FormBirthPlace: "Место рождения",
    FormBirthPlacePlaceholder: "Введите Ваше место рождения",
    FormWorkPlace: "Место работы",
    FormWorkPlacePlaceholder: "Введите Ваше место работы",
    FormNat: "Национальность",
    FormEdu: "Образование",
    FormUni: "University",
    FormUniPlace: "Enter Your University",
    FormSpec: "Специальность",
    FormCheckbox: "Является членом совета законодательной палаты",
    FormAcademDeg: "Академическая степень",
    FormAcademDegPlace: "Напишите Вашу академическую степень",
    FormAcademtit: "Академическая звание",
    FormAcademtitPlace: "Напишите Вашу академическое звание",
    FormBodies: "Избранных органов государственной власти",
    FormOkrug: "Округ",
    FormParty: "Партия",
    FormPartyPlace: "Напишите партию",
    FormState: "Государственные награды",
    FormFraction: "Фракция",
    FormCommittee: "Комитет",

    // Menu

    MenuTitle: "Название меню:",
    MenuTitlePlace: "Введите название меню",
    MenuGroup: "Группа:",
    MenuGroupPlace: "Введите группу",
    MenuParentName: "Выберите родительский меню:",
    MenuPosition: "Позиция:",

    // Tags

    TagsColTitle: "Название",
    TagsColNumber: "Номер",

    TableContent: "Содержимое",
    TablePhoto: "Фото",
    TablePhotos: "Изображения",
    TableDoc: "Документы",
    TableHead: "Заголовок",
    TableDate: "Дата публикации",
    Lang: "Языки",
    Content: "Контент",
    IsActive: "Активен",
    Active: "Актив",
    Cancel: "Отмена",
    Save: "Сохранить",
    FileDoc: "Файлы документы",
    FileSelect: "Выберите файл",
    LangContent: "Языки контента",
    File: "Файлы",
    Created: "Создано",
    Create: "Создать",
    AdressPlac: "Введите адрес",
    Source: "Источник",
    SourcePlac: "Введите источник",
    Deputy: "Депутат ",
    Video: "Видео",

    // Fraction

    FractionEdit: "Редактировать фракции",
    AddFraction: "Добавить фракции",
    FractionTitle: "Название фракции",
    FractionTitlePlac: "Введите название фракции",
    InputText: "Введите текст здесь",
    Leader: "Лидер",

    // Committe
    CommitTitle: "Название комитета",
    CommitTitlePlac: "Введите название комитета",
    CommitEdit: "Редактировать комитет",
    Chairman: "Председатель",
    SubChairman: "Заместитель председателя",
    Status: "Статус",
    Url: "URL адресс",
    EnterTheTitle: "Введите название",
    EnterStatus: "Введите статус",
    EnterUrl: "Введите URL адресс",
    ListBroadcast: "Список прямых эфиров пуст!",

    LawsEmpty: "Список законов пуст!",
    TranslateCopyTo: "Перевести копию на",
    EnterTitle: "Введите заголовок",
    DateOfPublication: "Дата публикации",
    Close: "Закрыть",
    AreasEmpty: "Список областей пуст!",
    AddArea: "Добавить область",
    Region: "Область",
    CountiesEmpty: "Список округов пуст!",
    AddCommissions: "Добавить комиссии",
    Loading: "Идет загрузка...",
    UploadDocToServer: "Загрузить документы на сервер",
    Downloads: "Файлы для загрузки",
    Consider: "Рассмотреть",
    Answer: "Ответить",
    ViewAnswer: "Посмотреть ответ",
    Adress: "Адресс",
    EnterAdress: "Введите адресс",
    SenderStatus: "Статус отправителя",
    ToWhom: "Кому",
    Passport: "Паспорт",
    Chancery: "Канцелярия",
    EnterChanceryNumb: "Введите номер канцеляри",
    Faks: "Факс",
    EnterFaks: "Введите факс",
    Email: "Эл. почта",
    EnterEmail: "Введите адресс эл.почту",
    Bus: "Автобусы",
    EnterBuses: "Введите номера автобусов",
    MiniBus: "Маршрутки",
    EnterMinibuses: "Введите номера маршруток",
    Metro: "Метро",
    EnterMetro: "Введите станция метро",
    ReferencePoint: "Ориентир",
    EnterLandmark: "Введите ориентир",
    WorkingTime: "Рабочая время",
    selected: "выбранное",
    higherEducation: "высшее образование",
    mediumEducation: "среднее образование",
    TableAudio: "Aудио",
    description: "Описание",
    Clear: "Очистить",
    search: "Поиск",
    Law: "Закон",
    Article: "Статья",
    NotActive: "Не активен",
    Activate: "Активировать",
    Block: "Блокировать",
    Position: "Позиция",
    simpleDeputy: "Депутат",
    speakerDeputy: "Cпикер",
    subSpeakerDeputy: "Заместитель спикера",
    isMemberCouncil: "Является членом совета законодательной палаты",
    allCategory: "Все категории",
    textApplication: "Текст обращения",
    Variable: "Переменная",
    EnterNameUz: "Введите название на латинский узбекский",
    EnterNameOz: "Введите название на кирилский узбекский",
    EnterNameRu: "Введите название на русском",
    Hascategory: "Имеет категорию",
    EnterPosition: "Введите позицию",
    Cyrillic: "кирилицу",
    Latin: "латиницу",
    EnterTitleOne: " Введите заголовок на одном из языков",
    EnterContentOne: " Введите контент на одном из языков",
    No: "Нет",
    Yes: "Да",
    DeleteYes: "Вы действительно хотите удалить?",
    Tags: "Теги",
    SelectCat: "Выберите категорию",
    ChildMenu: "Child menu",
    PutHomepage: "Поставить на главную",
    Comment: "Коментарии",
    CommentEmpty: "Список коментариев пуст!",
    StartDate: "Обсуждение даты начала",
    EndDate: "Обсуждение даты окончания",
    Members: "Члены",
    Urll: "Ссылка",
    Theme: "Тема",
    AddVariant: "Добавить вариант",
    Variant: "Варианты",
    FISH: "Ф.И.О",
    CommentType: "Тип комментария",
    ArticleNumber: "Номер статьи",
    PositionPerson: "Должность",
    Department: "Департамент",
    Exit: "Выход",
    ExitText: "Хотите выйти из системы?",
    Reserved: "Все права защищены",
    Site: "Разработка",
    TelNumber: "Номер телефона",
    ExtraNumber: "Дополнительный телефон",
    WebSite: "Веб-сайт",
    DeputyType: "Должность",
    FieldEmpty: "Поле не должно быть пустым",
    requiredField: "Поле не должно быть пустым",
    PleaseForm: "Пожалуйста, проверьте детали",
    Edit: "Редактировать",
    AuthorArticle: "Автор статьи",

    StatusType1: "Hовый",
    StatusType2: "На рассмотрении",
    StatusType3: "Закрыто",


    toOLiyMajlis: "В Законодательную Палату Олий Мажлиса",
    toSpiker: "Спикеру Законодательной палаты Олий Мажлиса",
    toAssistantSpeaker: "Заместителю Спикера Законодательной палаты Олий Мажлиса",
    toFraction: "Фракции Законодательной палаты Олий Мажлиса",
    toCommission: "Комиссии Законодательной палаты Олий Мажлиса",
    toCommittee: "Комитету Законодательной палаты Олий Мажлиса",
    toDeputy: "Депутатам законодательной палаты олий мажлиса",
    routineTime:"Дата",
    sendUrl: "Отправить ссылку",
    fullName:"Ф.И.О",
    timeApplication:"Время подачи заявки",

}

export default ru