const uz = {
    Add: "Qo'shish",
    IsStatic: "Static",
    HasCategory: "Категорияси мавжудми?",
    Delete: "O'chirish",
    Status: "Holati",
    Url: "URL manzili",
    EnterTheTitle: "Nomini kiriting",
    EnterStatus: "Statusni kiriting",
    EnterUrl: "URL manzilni kiriting",
    ListBroadcast: "Jonli efirlar ro'yxati bo'sh!",

    LawsEmpty: "Qonunlar ro'yxati bo'sh!",
    TranslateCopyTo: "ga tarjima qilish",
    EnterTitle: "Sarlavha kiriting",
    DateOfPublication: "Nashr qilingan sana",
    Close: "Yopish",
    AreasEmpty: "Hududlar ro'yxati bo'sh!",
    AddArea: "Mahalla qo'shish",
    Region: "Hudud",
    CountiesEmpty: "Viloyatlar ro'yxati bo'sh!",
    AddCommissions: "Komissiyalar qo'shing",
    Loading: "Yuklanmoqda...",
    UploadDocToServer: "Hujjatlarni serverga yuklash",
    Downloads: "Yuklamalar",
    Consider: "ko`rib chiqish",
    Answer: "Javob berish",
    ViewAnswer: "Javobni ko'rish",
    Adress: "Manzil",
    EnterAdress: "Manzilni kiriting",
    SenderStatus: "Yuboruvchi xolati",
    ToWhom: "Kimga",
    Passport: "Pasport",
    Chancery: "Devonxona",
    EnterChanceryNumb: "Devonxona raqamini kiriting",
    Faks: "Faks",
    EnterFaks: "Faksni kiriting",
    Email: "Pochta manzili",
    EnterEmail: "Pochta manzilingizni kiriting",
    Bus: "Avtobuslar",
    EnterBuses: "Avtobus raqamini kiriting",
    MiniBus: "Marshrutlar",
    EnterMinibuses: "Marshrut raqamini kiriting",
    Metro: "Metro",
    EnterMetro: "Metro bekatini kiriting",
    ReferencePoint: "Mo'ljal",
    EnterLandmark: "Mo'ljalni kiriting",
    WorkingTime: "Ish vaqti",

    UsersColTitle: "Login",
    UsersColTitle2: "Xarakat",
    UserTitle: "Foydalanuvchilar",
    FormFirstName: "Ism",
    FormFirstNamePlace: "Ismingizni kiriting",
    FormLastName: "Familiya",
    FormLastNamePlace: "Familiyangizni kiriting",
    FormMiddleName: "Sharif",
    FormMiddleNamePlace: "Sharifingizni kiriting",
    FormBirthDate: "Tug‘ilgan yil",
    FormGender: "Jins",
    FormMale: "Erkak",
    FormFemale: "Ayol",
    FormUsername: "Foydalanuvchi nomi",
    FormUsernamePlace: "Foydalanuvchi nomini kiriting",
    FormPassword: "Parol",
    FormPasswordPlace: "Parolingizni kiriting",
    FormPhone: "Telefon",
    FormPhonePlace: "Telefonningizni kiriting",
    FormProfession: "Professiya",
    FormProfessionPlace: "Professiya",
    FormRole: " Rol",
    FormBirthPlace: "Tug'ilgan joy",
    FormBirthPlacePlaceholder: "Tug'ilgan joy kiriting",
    FormWorkPlace: "Ish joyi",
    FormWorkPlacePlaceholder: "Ish Joyini kiriting",
    FormNat: "Millat",
    FormNatPlace: "Millatingizni kiriting",
    FormEdu: "Ma'lumot",
    FormEduPlace: "Ma'lumot kiriting",
    FormUni: "Oqish joyi",
    FormUniPlace: "Oqish joyini kiriting",
    FormSpec: "Mutaxassislik",
    FormSpecPlace: "Mutaxassislikni kiriting",
    FormCheckbox: "Is member council legislative chamber",
    FormAcademDeg: "Ilmiy darajasi",
    FormAcademDegPlace: "Ilmiy darajasi kiriting",
    FormAcademtit: "Ilmiy unvoni",
    FormAcademtitPlace: "Ilmiy unvoni kiriting",
    FormBodies: "Saylangan davlat organlari",
    FormOkrug: "Okrug",
    FormParty: "Partiya",
    FormPartyPlace: "Partiyani kiriting",
    FormState: "Davlat mukofotlari",
    FormStatePlace: "Davlat mukofotlarini kiriting",
    FormFraction: "Fraktsiya",
    FormCommittee: "Qo'mita",

    // Menu

    MenuTitle: "Menyu nomi:",
    MenuTitlePlace: "Menyu nomini kiriting",
    MenuGroup: "Gruppa:",
    MenuGroupPlace: "Gruppani kiriting",
    MenuParentName: "Menyuni tanlang:",
    MenuPosition: "Pozitsiya:",

    // Tags

    TagColTitle: "Sarlavha",

    TableContent: "Tarkib",
    TablePhoto: "Rasm",
    TablePhotos: "Rasmlar",
    TableDoc: "Hujjatlar",
    TableHead: "Sarlavha",
    TableDate: "Nashr qilingan sana",
    Lang: "Tillar",
    Content: "Tarkib",
    IsActive: "Faol",
    Active: "Faol",
    Cancel: "Bekor qilish",
    Save: "Saqlash",
    FileDoc: "Hujjatlar fayllari",
    FileSelect: "Faylni tanlang",
    LangContent: "Tarkib tillari",
    File: "Fayl",
    Created: "Yaratilgan",
    Create: "Yaratmoq",
    AdressPlac: "Manzilni kiriting",
    Source: "Manba",
    SourcePlac: "Manbani kiriting",
    Deputy: "Deputat",
    Video: "Video",

    // Fraction

    FractionEdit: "Fraksiyani tahrirlash",
    AddFraction: "Fraksiya qo'shing",
    FractionTitle: "Fraksiya nomi",
    FractionTitlePlac: "Fraksiya nomini kiriting",
    InputText: "Matnni kiriting",
    Leader: "Rahbar",

    // Committe
    CommitTitle: "Qo'mita nomi",
    CommitTitlePlac: "Komissiya nomini kiriting",
    CommitEdit: "Qo'mitani tahrirlash",
    Chairman: "Rais",
    SubChairman: "Rais o'rinbosari",

    TagsColTitle: "Nomi",
    TagsColNumber: "Raqami",
    selected: "tanlangan",
    higherEducation: "oliy malumotli",
    mediumEducation: "o'rta malumotli",
    TableAudio: "Audio",
    description: "Tavsif",
    Clear: "Tozalash",
    search: "Qidirish",
    Law: "Qonun",
    Article: "Modda",
    NotActive: "tasdiqlanmagan",
    Activate: "Faollashtirish",
    Block: "Blokirovka qilish",
    Position: "Joylashuv",
    simpleDeputy: "Deputat",
    speakerDeputy: "Spiker",
    subSpeakerDeputy: "Spiker o'rinbosari",
    isMemberCouncil: "Qonunchilik palatasi kengashi a'zosi",
    allCategory: "Barcha toifalar",
    textApplication: "Murojat matni",
    Variable: "O'zgaruvchi",
    EnterNameUz: "Ma'lumotni lotin o'zbek tilida kiriting",
    EnterNameOz: "Ma'lumotni kiril alifbosida kiriting",
    EnterNameRu: "Ma'lumotni rus tilida kiriting",
    Hascategory: "Kategoriya",
    EnterPosition: "O'rnini kiriting",
    Cyrillic: "Kirill alifbosi",
    Latin: "Lotin alifbosi",
    EnterTitleOne: " Tillardan birida sarlavha kiriting",
    EnterContentOne: " Kontentlardan birida sarlavha kiriting",
    No: "Yo'q",
    Yes: "Ha",
    DeleteYes: "Haqiqatan ham oʻchirib tashlamoqchimisiz?",
    Tags: "Teglar",
    SelectCat: "Kategoriyani tanlang",
    PutHomepage: "Bosh sahifaga joylashtirish",
    Comment: "Izohlar",
    CommentEmpty: "Fikrlar roʻyxati boʻsh!",
    StartDate: "Muhokama boshlanish sanasi",
    EndDate: "Muhokama tugash sanasi ",
    Members: "A'zolar",
    Urll: "Havola",
    Theme: "Mavzu",
    AddVariant: "Variant qo'shish",
    Variant: "Variantlar",
    FISH: "F.I.Sh",
    CommentType: "Fikr turi",
    ArticleNumber: "Maqola raqami",
    PositionPerson: "Lavozim",
    Department: "Bo'lim",
    Exit: "Chiqish",
    ExitText: "Tizimdan chiqmoqchimisiz?",
    Reserved: "Barcha huquqlar himoyalangan",
    Site: "Sayt yaratuvchisi",
    TelNumber: "Telefon raqami",
    ExtraNumber: "Qo'shimcha telefon",
    WebSite: "Veb-sayt",
    DeputyType: "Lavozim",
    FieldEmpty: "Maydon bo'sh bo'lmasligi kerak",
    requiredField: "Maydon bo'sh bo'lmasligi kerak",
    PleaseForm: "Iltimos ma'lumotlarni tekshiring",
    Edit: "Tahrirlash",
    AuthorArticle: "Maqola muallifi",
    appealDate: "Murojaat kelgan vaqti",

    StatusType1: "Yangi",
    StatusType2: "Ko'rib chiqilmoqda",
    StatusType3: "Yopilgan",

    toOLiyMajlis: "Oliy Majlis Qonunchilik palatasiga",
    toSpiker: "Oliy Majlis Qonunchilik palatasi Spikeriga",
    toAssistantSpeaker: "Oliy Majlis Qonunchilik palatasi Spikeri o'rinbosariga",
    toFraction: "Oliy Majlis Qonunchilik palatasi fraksiyalariga",
    toCommission: "Oliy Majlis Qonunchilik palatasi komissiyalariga",
    toCommittee: "Oliy Majlis Qonunchilik palatasining qo'mitasiga",
    toDeputy: "Oliy Majlis Qonunchilik palatasi deputatlariga",
    routineTime:"Sana",
    sendUrl: "Havola yuborish",
    fullName:"F.I.SH",
    timeApplication:"Ariza kelgan vaqt",
}
export default uz